[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'SENIOR CAPSTONE HANS SEBASTIAN CS 2022.blg'
[55] biber:340> INFO - === Mon Nov 24, 2025, 16:29:31
[68] Biber.pm:420> INFO - Reading 'SENIOR CAPSTONE HANS SEBASTIAN CS 2022.bcf'
[142] Biber.pm:994> INFO - Found 51 citekeys in bib section 0
[161] Biber.pm:4463> INFO - Processing section 0
[169] Biber.pm:4654> INFO - Looking for bibtex file '../References/references.bib' for section 0
[171] bibtex.pm:1713> INFO - LaTeX decoding ...
[213] bibtex.pm:1519> INFO - Found BibTeX data source '../References/references.bib'
[594] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[594] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[594] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[594] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[695] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[695] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[695] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[695] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[747] bbl.pm:676> INFO - Writing 'SENIOR CAPSTONE HANS SEBASTIAN CS 2022.bbl' with encoding 'UTF-8'
[789] bbl.pm:779> INFO - Output to SENIOR CAPSTONE HANS SEBASTIAN CS 2022.bbl
[789] Biber.pm:131> WARN - I didn't find a database entry for 'general_purpose_cad_simon' (section 0)
[789] Biber.pm:133> INFO - WARNINGS: 1
