\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{what_are_data_olson_karin}
\abx@aux@segm{0}{0}{what_are_data_olson_karin}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{what_are_data_lucina}
\abx@aux@segm{0}{0}{what_are_data_lucina}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{quantitative_vs_qualitative_judith}
\abx@aux@segm{0}{0}{quantitative_vs_qualitative_judith}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{what_are_data_lucina}
\abx@aux@segm{0}{0}{what_are_data_lucina}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{data_vs_information_mason}
\abx@aux@segm{0}{0}{data_vs_information_mason}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{data_transformation_sanae_borrohou_et_al}
\abx@aux@segm{0}{0}{data_transformation_sanae_borrohou_et_al}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{data_growth_worldwide_taylor}
\abx@aux@segm{0}{0}{data_growth_worldwide_taylor}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}LITERATURE REVIEW}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data and Information}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definitions}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{data_classification_nist}
\abx@aux@segm{0}{0}{data_classification_nist}
\abx@aux@cite{0}{data_classification_sheela}
\abx@aux@segm{0}{0}{data_classification_sheela}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{role_of_data_classification_avery}
\abx@aux@segm{0}{0}{role_of_data_classification_avery}
\abx@aux@cite{0}{overview_of_data_classification_nguyen}
\abx@aux@segm{0}{0}{overview_of_data_classification_nguyen}
\abx@aux@cite{0}{data_classification_nist}
\abx@aux@segm{0}{0}{data_classification_nist}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{data_classification_sheela}
\abx@aux@segm{0}{0}{data_classification_sheela}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{AI_driven_data_classification_moses}
\abx@aux@segm{0}{0}{AI_driven_data_classification_moses}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{text_representation_patil}
\abx@aux@segm{0}{0}{text_representation_patil}
\abx@aux@cite{0}{word_embedding_models_deepak}
\abx@aux@segm{0}{0}{word_embedding_models_deepak}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vector_embeddings_pajo}
\abx@aux@segm{0}{0}{vector_embeddings_pajo}
\abx@aux@cite{0}{vector_embeddings_chitturi}
\abx@aux@segm{0}{0}{vector_embeddings_chitturi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vector_embeddings_chitturi}
\abx@aux@segm{0}{0}{vector_embeddings_chitturi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vector_embeddings_pajo}
\abx@aux@segm{0}{0}{vector_embeddings_pajo}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vector_database_sanjay}
\abx@aux@segm{0}{0}{vector_database_sanjay}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data classification}{2}{}\protected@file@percent }
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vector Embeddings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition and Purpose}{2}{}\protected@file@percent }
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vector_database_taipalus}
\abx@aux@segm{0}{0}{vector_database_taipalus}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vector_embedding_omolayo}
\abx@aux@segm{0}{0}{vector_embedding_omolayo}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{one_hot_encoding_samuels}
\abx@aux@segm{0}{0}{one_hot_encoding_samuels}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bag_of_words_qader}
\abx@aux@segm{0}{0}{bag_of_words_qader}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tf_idf_qaiser}
\abx@aux@segm{0}{0}{tf_idf_qaiser}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{data_mining_robert}
\abx@aux@segm{0}{0}{data_mining_robert}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{problem_of_dimensionality_trunk}
\abx@aux@segm{0}{0}{problem_of_dimensionality_trunk}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{natural_language_processing_tran}
\abx@aux@segm{0}{0}{natural_language_processing_tran}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Embedding Models}{3}{}\protected@file@percent }
\abx@aux@page{29}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{embedding_models_wang}
\abx@aux@segm{0}{0}{embedding_models_wang}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{embedding_models_liu}
\abx@aux@segm{0}{0}{embedding_models_liu}
\abx@aux@cite{0}{bert_devlin}
\abx@aux@segm{0}{0}{bert_devlin}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{attention_is_all_you_need_vaswani}
\abx@aux@segm{0}{0}{attention_is_all_you_need_vaswani}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{attention_is_all_you_need_vaswani}
\abx@aux@segm{0}{0}{attention_is_all_you_need_vaswani}
\abx@aux@cite{0}{fundamentals_of_rnn_sherstinsky}
\abx@aux@segm{0}{0}{fundamentals_of_rnn_sherstinsky}
\abx@aux@cite{0}{lstm_hochreiter}
\abx@aux@segm{0}{0}{lstm_hochreiter}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{subword_tokenization_method_burak}
\abx@aux@segm{0}{0}{subword_tokenization_method_burak}
\abx@aux@cite{0}{bpe_kozma}
\abx@aux@segm{0}{0}{bpe_kozma}
\abx@aux@cite{0}{bert_devlin}
\abx@aux@segm{0}{0}{bert_devlin}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{attention_is_all_you_need_vaswani}
\abx@aux@segm{0}{0}{attention_is_all_you_need_vaswani}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transformer Architecture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Architecture Overview}{4}{}\protected@file@percent }
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{multi_head_self_attention_voita}
\abx@aux@segm{0}{0}{multi_head_self_attention_voita}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{attention_is_all_you_need_vaswani}
\abx@aux@segm{0}{0}{attention_is_all_you_need_vaswani}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ffn_geva}
\abx@aux@segm{0}{0}{ffn_geva}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{attention_is_all_you_need_vaswani}
\abx@aux@segm{0}{0}{attention_is_all_you_need_vaswani}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Encoder-Decoder}{5}{}\protected@file@percent }
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{attention_is_all_you_need_vaswani}
\abx@aux@segm{0}{0}{attention_is_all_you_need_vaswani}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{attention_is_all_you_need_vaswani}
\abx@aux@segm{0}{0}{attention_is_all_you_need_vaswani}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{attention_is_all_you_need_vaswani}
\abx@aux@segm{0}{0}{attention_is_all_you_need_vaswani}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cad_ip}
\abx@aux@segm{0}{0}{cad_ip}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ml_machalica}
\abx@aux@segm{0}{0}{ml_machalica}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cad_classification_roj}
\abx@aux@segm{0}{0}{cad_classification_roj}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rotationnet_kanezaki}
\abx@aux@segm{0}{0}{rotationnet_kanezaki}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{voxnet_maturana}
\abx@aux@segm{0}{0}{voxnet_maturana}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{can_mrcnn}
\abx@aux@segm{0}{0}{can_mrcnn}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pointnet_qi}
\abx@aux@segm{0}{0}{pointnet_qi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{panorama_papadakis}
\abx@aux@segm{0}{0}{panorama_papadakis}
\abx@aux@cite{0}{panorama_cnn_retrieval_sfikas}
\abx@aux@segm{0}{0}{panorama_cnn_retrieval_sfikas}
\abx@aux@cite{0}{panorama_cnn_ensemble_sfikas}
\abx@aux@segm{0}{0}{panorama_cnn_ensemble_sfikas}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gnn_mandelli}
\abx@aux@segm{0}{0}{gnn_mandelli}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Works}{6}{}\protected@file@percent }
\abx@aux@page{48}{6}
\abx@aux@page{49}{6}
\abx@aux@page{50}{6}
\abx@aux@page{51}{6}
\abx@aux@page{52}{6}
\abx@aux@page{53}{6}
\abx@aux@page{54}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cnn_li}
\abx@aux@segm{0}{0}{cnn_li}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cad_el_mehalawi}
\abx@aux@segm{0}{0}{cad_el_mehalawi}
\abx@aux@cite{0}{indexing_el_mehalawi}
\abx@aux@segm{0}{0}{indexing_el_mehalawi}
\abx@aux@page{55}{7}
\abx@aux@page{56}{7}
\abx@aux@page{57}{7}
\abx@aux@page{58}{7}
\abx@aux@page{59}{7}
\abx@aux@page{60}{7}
\abx@aux@page{61}{7}
\abx@aux@page{62}{8}
\abx@aux@page{63}{8}
\abx@aux@page{64}{8}
\abx@aux@page{65}{8}
\abx@aux@page{66}{8}
\abx@aux@page{67}{8}
\abx@aux@page{68}{8}
\abx@aux@page{69}{8}
\abx@aux@page{70}{8}
\abx@aux@page{71}{8}
\abx@aux@page{72}{8}
\abx@aux@page{73}{8}
\abx@aux@page{74}{9}
\abx@aux@page{75}{9}
\abx@aux@page{76}{9}
\abx@aux@page{77}{9}
\abx@aux@page{78}{9}
\abx@aux@page{79}{9}
\abx@aux@page{80}{9}
\abx@aux@page{81}{9}
\abx@aux@page{82}{9}
\abx@aux@page{83}{9}
\abx@aux@page{84}{9}
\abx@aux@page{85}{9}
\abx@aux@page{86}{9}
\abx@aux@page{87}{9}
\abx@aux@page{88}{9}
\abx@aux@page{89}{10}
\abx@aux@page{90}{10}
\abx@aux@page{91}{10}
\abx@aux@page{92}{10}
\abx@aux@page{93}{10}
\abx@aux@page{94}{10}
\abx@aux@page{95}{10}
\abx@aux@page{96}{10}
\abx@aux@page{97}{10}
\abx@aux@page{98}{10}
\abx@aux@page{99}{10}
\abx@aux@page{100}{10}
\abx@aux@page{101}{10}
\abx@aux@page{102}{10}
\abx@aux@page{103}{11}
\abx@aux@page{104}{11}
\abx@aux@page{105}{11}
\abx@aux@page{106}{11}
\abx@aux@page{107}{11}
\abx@aux@page{108}{11}
\abx@aux@page{109}{11}
\abx@aux@read@bbl@mdfivesum{0B76AA68D8B20B2C58875E4706FCB6B5}
\abx@aux@defaultrefcontext{0}{word_embedding_models_deepak}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{data_mining_robert}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AI_driven_data_classification_moses}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{data_transformation_sanae_borrohou_et_al}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vector_embeddings_chitturi}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bert_devlin}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cad_el_mehalawi}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{indexing_el_mehalawi}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ffn_geva}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{can_mrcnn}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{what_are_data_lucina}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lstm_hochreiter}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cad_ip}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rotationnet_kanezaki}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bpe_kozma}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vector_database_sanjay}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{role_of_data_classification_avery}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cnn_li}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{embedding_models_liu}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ml_machalica}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gnn_mandelli}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{data_vs_information_mason}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{voxnet_maturana}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{data_classification_nist}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{overview_of_data_classification_nguyen}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{what_are_data_olson_karin}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vector_embedding_omolayo}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vector_embeddings_pajo}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{panorama_papadakis}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{text_representation_patil}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bag_of_words_qader}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tf_idf_qaiser}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pointnet_qi}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cad_classification_roj}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{one_hot_encoding_samuels}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quantitative_vs_qualitative_judith}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{panorama_cnn_ensemble_sfikas}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{panorama_cnn_retrieval_sfikas}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fundamentals_of_rnn_sherstinsky}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{data_classification_sheela}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{subword_tokenization_method_burak}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vector_database_taipalus}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{data_growth_worldwide_taylor}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{natural_language_processing_tran}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{problem_of_dimensionality_trunk}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{attention_is_all_you_need_vaswani}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{multi_head_self_attention_voita}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{embedding_models_wang}{apa/global//global/global/global}
\gdef \@abspage@last{13}
