[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'SENIOR CAPSTONE HANS SEBASTIAN CS 2022.blg'
[60] biber:342> INFO - === Sat Oct 25, 2025, 19:15:44
[71] Biber.pm:421> INFO - Reading 'SENIOR CAPSTONE HANS SEBASTIAN CS 2022.bcf'
[131] Biber.pm:1002> INFO - Found 48 citekeys in bib section 0
[146] Biber.pm:4487> INFO - Processing section 0
[152] Biber.pm:4678> INFO - Looking for bibtex file '../References/references.bib' for section 0
[153] bibtex.pm:1713> INFO - LaTeX decoding ...
[182] bibtex.pm:1519> INFO - Found BibTeX data source '../References/references.bib'
[491] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[491] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[491] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[491] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[567] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[567] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[567] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[567] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[607] bbl.pm:676> INFO - Writing 'SENIOR CAPSTONE HANS SEBASTIAN CS 2022.bbl' with encoding 'UTF-8'
[644] bbl.pm:779> INFO - Output to SENIOR CAPSTONE HANS SEBASTIAN CS 2022.bbl
