\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cad_rahman_etal}
\abx@aux@segm{0}{0}{cad_rahman_etal}
\abx@aux@cite{0}{general_purpose_cad_simon}
\abx@aux@segm{0}{0}{general_purpose_cad_simon}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cad_aranburu}
\abx@aux@segm{0}{0}{cad_aranburu}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{general_purpose_cad_simon}
\abx@aux@segm{0}{0}{general_purpose_cad_simon}
\abx@aux@cite{0}{gnn_mandelli}
\abx@aux@segm{0}{0}{gnn_mandelli}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gnn_mandelli}
\abx@aux@segm{0}{0}{gnn_mandelli}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gnn_mandelli}
\abx@aux@segm{0}{0}{gnn_mandelli}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Formulation}{1}{}\protected@file@percent }
\abx@aux@page{4}{1}
\abx@aux@page{5}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Significance of Study}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Limitation of Study}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Organization of the report}{3}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{what_are_data_olson_karin}
\abx@aux@segm{0}{0}{what_are_data_olson_karin}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{what_are_data_lucina}
\abx@aux@segm{0}{0}{what_are_data_lucina}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{quantitative_vs_qualitative_judith}
\abx@aux@segm{0}{0}{quantitative_vs_qualitative_judith}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{what_are_data_lucina}
\abx@aux@segm{0}{0}{what_are_data_lucina}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{data_vs_information_mason}
\abx@aux@segm{0}{0}{data_vs_information_mason}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{data_transformation_sanae_borrohou_et_al}
\abx@aux@segm{0}{0}{data_transformation_sanae_borrohou_et_al}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{data_growth_worldwide_taylor}
\abx@aux@segm{0}{0}{data_growth_worldwide_taylor}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}LITERATURE REVIEW}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data and Information}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definitions}{4}{}\protected@file@percent }
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{data_classification_nist}
\abx@aux@segm{0}{0}{data_classification_nist}
\abx@aux@cite{0}{data_classification_sheela}
\abx@aux@segm{0}{0}{data_classification_sheela}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{role_of_data_classification_avery}
\abx@aux@segm{0}{0}{role_of_data_classification_avery}
\abx@aux@cite{0}{overview_of_data_classification_nguyen}
\abx@aux@segm{0}{0}{overview_of_data_classification_nguyen}
\abx@aux@cite{0}{data_classification_nist}
\abx@aux@segm{0}{0}{data_classification_nist}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{data_classification_sheela}
\abx@aux@segm{0}{0}{data_classification_sheela}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{AI_driven_data_classification_moses}
\abx@aux@segm{0}{0}{AI_driven_data_classification_moses}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{text_representation_patil}
\abx@aux@segm{0}{0}{text_representation_patil}
\abx@aux@cite{0}{word_embedding_models_deepak}
\abx@aux@segm{0}{0}{word_embedding_models_deepak}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vector_embeddings_pajo}
\abx@aux@segm{0}{0}{vector_embeddings_pajo}
\abx@aux@cite{0}{vector_embeddings_chitturi}
\abx@aux@segm{0}{0}{vector_embeddings_chitturi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vector_embeddings_chitturi}
\abx@aux@segm{0}{0}{vector_embeddings_chitturi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vector_embeddings_pajo}
\abx@aux@segm{0}{0}{vector_embeddings_pajo}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vector_database_sanjay}
\abx@aux@segm{0}{0}{vector_database_sanjay}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data classification}{5}{}\protected@file@percent }
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vector Embeddings}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definition and Purpose}{5}{}\protected@file@percent }
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vector_database_taipalus}
\abx@aux@segm{0}{0}{vector_database_taipalus}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vector_embedding_omolayo}
\abx@aux@segm{0}{0}{vector_embedding_omolayo}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{one_hot_encoding_samuels}
\abx@aux@segm{0}{0}{one_hot_encoding_samuels}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bag_of_words_qader}
\abx@aux@segm{0}{0}{bag_of_words_qader}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tf_idf_qaiser}
\abx@aux@segm{0}{0}{tf_idf_qaiser}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{data_mining_robert}
\abx@aux@segm{0}{0}{data_mining_robert}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{problem_of_dimensionality_trunk}
\abx@aux@segm{0}{0}{problem_of_dimensionality_trunk}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{natural_language_processing_tran}
\abx@aux@segm{0}{0}{natural_language_processing_tran}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Embedding Models}{6}{}\protected@file@percent }
\abx@aux@page{34}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{embedding_models_wang}
\abx@aux@segm{0}{0}{embedding_models_wang}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{embedding_models_liu}
\abx@aux@segm{0}{0}{embedding_models_liu}
\abx@aux@cite{0}{bert_devlin}
\abx@aux@segm{0}{0}{bert_devlin}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{attention_is_all_you_need_vaswani}
\abx@aux@segm{0}{0}{attention_is_all_you_need_vaswani}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{attention_is_all_you_need_vaswani}
\abx@aux@segm{0}{0}{attention_is_all_you_need_vaswani}
\abx@aux@cite{0}{fundamentals_of_rnn_sherstinsky}
\abx@aux@segm{0}{0}{fundamentals_of_rnn_sherstinsky}
\abx@aux@cite{0}{lstm_hochreiter}
\abx@aux@segm{0}{0}{lstm_hochreiter}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{subword_tokenization_method_burak}
\abx@aux@segm{0}{0}{subword_tokenization_method_burak}
\abx@aux@cite{0}{bpe_kozma}
\abx@aux@segm{0}{0}{bpe_kozma}
\abx@aux@cite{0}{bert_devlin}
\abx@aux@segm{0}{0}{bert_devlin}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{attention_is_all_you_need_vaswani}
\abx@aux@segm{0}{0}{attention_is_all_you_need_vaswani}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transformer Architecture}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architecture Overview}{7}{}\protected@file@percent }
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@page{45}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{multi_head_self_attention_voita}
\abx@aux@segm{0}{0}{multi_head_self_attention_voita}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{attention_is_all_you_need_vaswani}
\abx@aux@segm{0}{0}{attention_is_all_you_need_vaswani}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ffn_geva}
\abx@aux@segm{0}{0}{ffn_geva}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{attention_is_all_you_need_vaswani}
\abx@aux@segm{0}{0}{attention_is_all_you_need_vaswani}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Encoder-Decoder}{8}{}\protected@file@percent }
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{attention_is_all_you_need_vaswani}
\abx@aux@segm{0}{0}{attention_is_all_you_need_vaswani}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{attention_is_all_you_need_vaswani}
\abx@aux@segm{0}{0}{attention_is_all_you_need_vaswani}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{attention_is_all_you_need_vaswani}
\abx@aux@segm{0}{0}{attention_is_all_you_need_vaswani}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cad_ip}
\abx@aux@segm{0}{0}{cad_ip}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ml_machalica}
\abx@aux@segm{0}{0}{ml_machalica}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cad_classification_roj}
\abx@aux@segm{0}{0}{cad_classification_roj}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rotationnet_kanezaki}
\abx@aux@segm{0}{0}{rotationnet_kanezaki}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{voxnet_maturana}
\abx@aux@segm{0}{0}{voxnet_maturana}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{can_mrcnn}
\abx@aux@segm{0}{0}{can_mrcnn}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pointnet_qi}
\abx@aux@segm{0}{0}{pointnet_qi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{panorama_papadakis}
\abx@aux@segm{0}{0}{panorama_papadakis}
\abx@aux@cite{0}{panorama_cnn_retrieval_sfikas}
\abx@aux@segm{0}{0}{panorama_cnn_retrieval_sfikas}
\abx@aux@cite{0}{panorama_cnn_ensemble_sfikas}
\abx@aux@segm{0}{0}{panorama_cnn_ensemble_sfikas}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gnn_mandelli}
\abx@aux@segm{0}{0}{gnn_mandelli}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Related Works}{9}{}\protected@file@percent }
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\abx@aux@page{56}{9}
\abx@aux@page{57}{9}
\abx@aux@page{58}{9}
\abx@aux@page{59}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cnn_li}
\abx@aux@segm{0}{0}{cnn_li}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cad_el_mehalawi}
\abx@aux@segm{0}{0}{cad_el_mehalawi}
\abx@aux@cite{0}{indexing_el_mehalawi}
\abx@aux@segm{0}{0}{indexing_el_mehalawi}
\abx@aux@page{60}{10}
\abx@aux@page{61}{10}
\abx@aux@page{62}{10}
\abx@aux@page{63}{10}
\abx@aux@page{64}{10}
\abx@aux@page{65}{10}
\abx@aux@page{66}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}PROPOSED METHODOLOGY}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Gathering}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dataset Source Selection}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Preprocessing}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Design}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tokenizer}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Model Parameters}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Training and Backtesting}{11}{}\protected@file@percent }
\abx@aux@page{67}{12}
\abx@aux@page{68}{12}
\abx@aux@page{69}{12}
\abx@aux@page{70}{12}
\abx@aux@page{71}{12}
\abx@aux@page{72}{12}
\abx@aux@page{73}{12}
\abx@aux@page{74}{12}
\abx@aux@page{75}{12}
\abx@aux@page{76}{12}
\abx@aux@page{77}{12}
\abx@aux@page{78}{13}
\abx@aux@page{79}{13}
\abx@aux@page{80}{13}
\abx@aux@page{81}{13}
\abx@aux@page{82}{13}
\abx@aux@page{83}{13}
\abx@aux@page{84}{13}
\abx@aux@page{85}{13}
\abx@aux@page{86}{13}
\abx@aux@page{87}{13}
\abx@aux@page{88}{13}
\abx@aux@page{89}{13}
\abx@aux@page{90}{13}
\abx@aux@page{91}{13}
\abx@aux@page{92}{13}
\abx@aux@page{93}{13}
\abx@aux@page{94}{14}
\abx@aux@page{95}{14}
\abx@aux@page{96}{14}
\abx@aux@page{97}{14}
\abx@aux@page{98}{14}
\abx@aux@page{99}{14}
\abx@aux@page{100}{14}
\abx@aux@page{101}{14}
\abx@aux@page{102}{14}
\abx@aux@page{103}{14}
\abx@aux@page{104}{14}
\abx@aux@page{105}{14}
\abx@aux@page{106}{14}
\abx@aux@page{107}{14}
\abx@aux@page{108}{15}
\abx@aux@page{109}{15}
\abx@aux@page{110}{15}
\abx@aux@page{111}{15}
\abx@aux@page{112}{15}
\abx@aux@page{113}{15}
\abx@aux@page{114}{15}
\abx@aux@page{115}{15}
\abx@aux@page{116}{15}
\abx@aux@read@bbl@mdfivesum{CAEC01B977279A8E5298714B949E5D71}
\abx@aux@defaultrefcontext{0}{cad_aranburu}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{word_embedding_models_deepak}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{data_mining_robert}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AI_driven_data_classification_moses}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{data_transformation_sanae_borrohou_et_al}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vector_embeddings_chitturi}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bert_devlin}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cad_el_mehalawi}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{indexing_el_mehalawi}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ffn_geva}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{can_mrcnn}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{what_are_data_lucina}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lstm_hochreiter}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cad_ip}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rotationnet_kanezaki}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bpe_kozma}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vector_database_sanjay}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{role_of_data_classification_avery}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cnn_li}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{embedding_models_liu}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ml_machalica}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gnn_mandelli}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{data_vs_information_mason}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{voxnet_maturana}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{data_classification_nist}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{overview_of_data_classification_nguyen}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{what_are_data_olson_karin}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vector_embedding_omolayo}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vector_embeddings_pajo}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{panorama_papadakis}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{text_representation_patil}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bag_of_words_qader}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tf_idf_qaiser}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pointnet_qi}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cad_rahman_etal}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cad_classification_roj}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{one_hot_encoding_samuels}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quantitative_vs_qualitative_judith}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{panorama_cnn_ensemble_sfikas}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{panorama_cnn_retrieval_sfikas}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fundamentals_of_rnn_sherstinsky}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{data_classification_sheela}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{subword_tokenization_method_burak}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vector_database_taipalus}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{data_growth_worldwide_taylor}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{natural_language_processing_tran}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{problem_of_dimensionality_trunk}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{attention_is_all_you_need_vaswani}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{multi_head_self_attention_voita}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{embedding_models_wang}{apa/global//global/global/global}
\gdef \@abspage@last{17}
